<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit</title>

</head>
<body>
    <h1>Edit User</h1>
    <form action="/users/update" method="post">
        <label for="first_name">First Name:</label>
        <input type="text" name="first_name" value="{{ user.first_name }}" required>
        <label for="last_name">Last Name:</label>
        <input type="text" name="last_name" value="{{ user.last_name }}" required>
        <label for="email">Email:</label>
        <input type="email" name="email" value="{{ user.email }}" required>
        <input type="submit" value="Update">
    </form>
    <p><a href="/">Cancel</a></p>
</body>
</html>